{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V02T6ON\\SQLSERVER;Database=TodoListServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
